[Sliding Window Optimazed Entropy based Detection]

TestData_TDoS.logを学習

	Parameter:
		W = 51
		k = 1.0
		div = 0.770784
		ave = 3.0

	result:
		
		suzuki車でのTP,FP・エントロピー			//正しく分類できている
		Ra=0.000000,Rn=0.000000,Rt=0.000000
		Max H_I=3.632821, Min H_I=3.190711, Ave H_I=3.421514

		Random DoSでのTP,FP・エントロピー		//恐らく，ほとんど見逃している．FN=100.0-1.9=98.1%
		Ra=1.900000,Rn=0.000000,Rt=0.000000
		Max H_I=3.931826, Min H_I=3.877461, Ave H_I=3.918950

TestData_Random.logを学習

	Parameter:
		W = 45
		k = 1.0
		div = 0.507669
		ave = 3.0

	result:
		
		suzuki車でのTP,FP・エントロピー			//FPの増加
		Ra=0.000000,Rn=0.300000,Rt=0.000000
		Max H_I=3.621823, Min H_I=3.221338, Ave H_I=3.382372

		Random DoSでのTP,FP・エントロピー		
		Ra=100.000000,Rn=0.000000,Rt=0.000000
		Max H_I=3.806662, Min H_I=3.745049, Ave H_I=3.792660

[Proposed Method] DoS attack Detection Method in In-vehicle Network  Based on Similarity of Sliding Window Optimazed

TestData_TDoS.logを学習

	Parameter:
		W = 10
		k = 0.8
		div = 0.751750
		ave = 0.8






TestData_Random.logを学習

	Parameter:
		W = 45
		k = 0.8
		div = 0.516751
		ave = 0.8

	result:

		suzuki車でのTP,FP・エントロピー			//FPは従来方式よりも小さい
		Ra=0.000000,Rn=0.100000,Rt=0.000000
		Max SC=0.911111, Min SC=0.622222, Ave SC=0.756566

		Random DoSでのTP,FP・エントロピー
		Ra=99.000000,Rn=4.500000,Rt=0.000000
		Optimazed Param:Deviation=0.516751, WindowSize=45